<!DOCTYPE html>
<html>
<head>
	<title>FORM DATA DIRI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1>FORMULIR DATA DIRI</h1>
		<p>NAMA DEPAN</p>
		<input class="border-form" type="text">

		<p>NAMA BELAKANG</p>
		<input class="border-form" type="text">

		<p>TANGGAL LAHIR</p>
		<input type="date">

		<p>WARNA KESUKAAN</p>
		<input type="color" name="">
		

		<p>JENIS KELAMIN</p>
		<input type="radio" id="male" name="gender" value="male">
		<label>Laki-Laki</label>
		<input type="radio" id="female" name="gender" value="female">
		<label>Perempuan</label>

		<p>AGAMA</p>
		<ul>
			<li><input type="checkbox" name="agama" value="islam">
			<label>Islam</label></li>
			<li><input type="checkbox" name="agama" value="kristen">
			<label>Kristen</label></li>
			<li><input type="checkbox" name="agama" value="hindu">
			<label>Hindu</label></li> 
			<li><input type="checkbox" name="agama" value="budha">
			<label>Budha</label></li> 
			<li><input type="checkbox" name="agama" value="katolik">
			<label>Katholik</label></li> 
		</ul>

		<p>JUMLAH ANGGOTA KELUARGA</p>
		<input type="number">

		<p>EMAIL</p>
		<input class="border-form" type="email" name="email">

		<p>PASSWORD</p>
		<input class="border-form" type="password" name="password">
		<p><a href="#">forgot passsword?</a></p>

		<p>UNGGAH FOTO</p>
		<input type="file">
		<p>(format file jpg/png/img.)</p>

		<button>Next</button>

	</div>

</body>
</html>